<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" stylesheets="@GeminiGUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geminifile.gui.canvas.HomeController">
   <children>
      <Text layoutX="38.0" layoutY="277.515625" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="Binders:" wrappingWidth="86.783203125" AnchorPane.bottomAnchor="49.517578125" AnchorPane.leftAnchor="38.0" />
      <Text layoutX="38.0" layoutY="294.828125" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="Last Synced:" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="38.0" />
      <Text fx:id="binderCount" layoutX="155.0" layoutY="277.13671875" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="0" AnchorPane.bottomAnchor="49.896484375" AnchorPane.leftAnchor="155.0" />
      <Text fx:id="lastSyncedDate" layoutX="155.0" layoutY="293.828125" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="155.0" />
      <Text layoutX="38.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Home" wrappingWidth="134.13671875" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="33.0" />
      <Text layoutX="398.048828125" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="IP Address:" wrappingWidth="86.783203125" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="115.16796875" />
      <Text fx:id="selfIpAddress" layoutX="493.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="common-text" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="34.033203125" AnchorPane.rightAnchor="38.0" />
      <Separator layoutX="20.0" layoutY="247.0" prefHeight="0.0" prefWidth="556.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
