<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="92.0" prefWidth="568.0" stylesheets="@../../GeminiGUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="82.0" fitWidth="71.0" layoutX="4.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../img/icons8-binder-96.png" />
         </image>
      </ImageView>
      <Text fx:id="binderName" layoutX="77.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-text" text="#NAME" wrappingWidth="292.015625" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="11.705078125" />
      <Text layoutX="68.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-id" text="ID: " AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="43.326171875" />
      <Text fx:id="binderId" layoutX="92.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-id" text="#IDNUMBER" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="43.326171875" />
      <Text layoutX="68.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-path" text="Path:" wrappingWidth="35.5517578125" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="61.0" />
      <Text fx:id="binderPath" layoutX="104.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-path" text="#PATHTOFOLDER" wrappingWidth="443.2275390625" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="61.0" />
      <Text layoutX="448.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-last-modified" text="Last Modified:" textAlignment="RIGHT" AnchorPane.rightAnchor="20.390625" AnchorPane.topAnchor="12.0" />
      <Text fx:id="binderLastModified" layoutX="343.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#LASTMODIFIEDDATE" textAlignment="RIGHT" wrappingWidth="203.619140625" AnchorPane.rightAnchor="20.78125" AnchorPane.topAnchor="32.05078125" />
      <Separator layoutX="14.0" layoutY="86.0" prefHeight="0.0" prefWidth="543.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="86.0" />
      <Circle fill="DODGERBLUE" layoutX="531.0" layoutY="67.0" onMouseClicked="#deleteButton" radius="15.0" stroke="BLACK" strokeType="INSIDE" styleClass="binders-delete-button" AnchorPane.bottomAnchor="10.2822265625" AnchorPane.rightAnchor="22.0" />
      <Text layoutX="521.0" layoutY="80.0" onMouseClicked="#deleteButton" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="binders-delete-dash" text="-" AnchorPane.bottomAnchor="0.486328125" AnchorPane.rightAnchor="28.20458984375">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
